h1= @question.title
h2= @question.body
.question-vote id = "question-#{@question.id}-vote"
  p= "Votes:#{@question.rate}"
  - if user_signed_in? && @question.user_id != current_user.id
    - if @question.votes.find_by(user: current_user)
      = link_to 'Cancel vote', vote_path(@question.votes.find_by(user: current_user)), method: :delete, remote: true, data: { type: :json }, class: 'vote-cancel'
    - else
      = link_to 'Like', like_votes_path(votable: @question.id, votable_type: @question.model_name), method: :post, remote: true, data: { type: :json }, class: 'vote-set'
      br
      = link_to 'Dislike', dislike_votes_path(votable: @question.id, votable_type: @question.model_name), method: :post, remote: true, data: { type: :json }, class: 'vote-set'
p= 'Attachments:'
ul
  - @question.attachments.find_each do |a|
    .attachment id = "attachment-#{a.id}"
      li= link_to a.file.identifier, a.file.url
      = link_to 'Remove file', attachment_path(a), method: :delete, remote: true if user_signed_in? && current_user.id == @question.user_id
- if user_signed_in? && current_user.id == @question.user_id
  p= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: @question.id }
  = form_for @question, html: { id: "edit-question-#{@question.id}"}, remote: true do |f_q|
    = f_q.label :body
    .question_errors
    = f_q.text_area :body
    = f_q.submit 'Save'
p= 'Comments:'
ul
  - @question.comments.find_each do |c|
    .comment id = "comment-#{c.id}"
      li= c.body

- if user_signed_in?
  = form_for Comment.new, remote: true do |f_c|
    = f_c.label :body, 'Text'
    p= f_c.text_area :body
    .new_comment_errors
    = f_c.submit 'Add a comment'