h1= @question.title
h2= @question.body
.question-vote
  p= "Votes:#{@question.rate}"
  - if user_signed_in?
    - if @question.votes.find_by(user: current_user)
      = link_to 'Cancel vote', cancel_vote_path(@question.votes.find_by(user: current_user)), method: :delete, remote: true, data: { type: :json }, class: 'vote-cancel'
    - else
      = link_to 'Like', like_votes_path(question: @question.id), method: :post, remote: true, data: { type: :json }, class: 'vote-set'
      br
      = link_to 'Dislike', dislike_votes_path(question: @question.id), method: :post, remote: true, data: { type: :json }, class: 'vote-set'
p= 'Attachments:'
ul
  - @question.attachments.find_each do |a|
    .attachment id = "attachment-#{a.id}"
      li= link_to a.file.identifier, a.file.url
      = link_to 'Remove file', attachment_path(a), method: :delete, remote: true if user_signed_in? && current_user.id == @question.user_id
- if user_signed_in? && current_user.id == @question.user_id
  p= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: @question.id }
  = form_for @question, html: { id: "edit-question-#{@question.id}"}, remote: true do |f_q|
    = f_q.label :body
    .question_errors
    = f_q.text_area :body
    = f_q.submit 'Save'