= link_to 'Ask a question', new_question_path

table
  -@questions.each do |q|
    tr
      td= link_to q.title, question_path(q)
      td= link_to 'Delete', question_path(q), method: :delete if user_signed_in? && q.user_id == current_user.id