= link_to 'Ask a question', new_question_path
.questions
  -@questions.find_each do |q|
    = link_to q.title, question_path(q)
    br
    = link_to 'Delete', question_path(q), method: :delete if user_signed_in? && q.user_id == current_user.id
    p

= subscribe_to "/questions/index" 