= form_for @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body, 'Text'
  = f.text_area :body
  = f.fields_for :attachments do |attachment|
  .links
    = link_to_add_association 'Add file', f, :attachments
  = f.submit 'Save a question'