= form_for @question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body, 'Text'
  = f.text_area :body
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file
  = f.submit 'Save a question'