.question
 = render @question

h3= 'Answers:'

.answers
   = render @answers
      
- if user_signed_in?
    = form_for [@question, Answer.new], remote: true do |f|
      = f.label :body, 'Text'
      .answer_errors
      = f.text_area :body
      = f.submit 'Give an answer'