.question
 = render @question

h3= 'Answers:'

.answers
  = render @answers
      
- if user_signed_in?
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body, 'Text'
      .new_answer_errors
      = f.text_area :body
      = f.fields_for :attachments do |a|
        p= a.label :file
        = a.file_field :file
      = f.submit 'Give an answer'