= render @question

h3= 'Answers:'

.answers 
  = render @answers
      
- if user_signed_in?
    br
    .new_answer_errors
      br
    = form_for [@question, Answer.new], remote: true do |f|
      = f.label :body, 'Text'
      p= f.text_area :body
      = f.fields_for :attachments do |attachment|
      .links
        = link_to_add_association 'Add file', f, :attachments
      = f.submit 'Give an answer'

= subscribe_to "/questions/#{@question.id}/answers"