h1= @question.title
h2= @question.body
h3= 'Answers:'

.answers
   = render @answers
      
- if user_signed_in?
    = form_for [@question, Answer.new], remote: true do |f|
      = f.label :body, 'Text'
      = f.text_area :body
      = f.submit 'Give an answer'