h1= @question.title
h2= @question.body
h3= 'Answers:'
table
  -@answers.each do |a|
    tr
      td= a.body
      td= link_to 'Delete', answer_path(a), method: :delete if user_signed_in? && a.user_id == current_user.id
      
- if user_signed_in?
    = form_for [@question, Answer.new] do |f|
      = f.label :body, 'Text'
      = f.text_area :body
      = f.submit 'Give an answer'