p= 'Comments:'
.comments
  ul
    - commentable.comments.find_each do |c|
      .comment id = "comment-#{c.id}"
        li= c.body

- if user_signed_in?
  .new_comment_errors
  = form_for [commentable, Comment.new], data: { type: :json }, remote: true do |f_c|
    = f_c.label :body, 'Comment'
    p= f_c.text_area :body
    = f_c.submit 'Add a comment' 