.answer id = "answer-#{answer.id}"
  .answer_errors
  p= answer.body
  - if user_signed_in? && answer.user_id == current_user.id
    p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    = form_for answer, html: { id: "edit-answer-#{answer.id}" }, remote: true do |f|
      = f.label :body
      = f.text_area :body
      = f.submit 'Save'
    p= link_to 'Delete', answer_path(answer), method: :delete if user_signed_in? && answer.user_id == current_user.id 