.answer id = "answer-#{answer.id}"
  .answer_errors
  p= answer.body
  p= 'Attachments:'
  ul
    - answer.attachments.find_each do |a|
      li= link_to a.file.file.identifier, a.file.url
  - if user_signed_in? && answer.user_id == current_user.id
    p= answer.best ?  'Best' : link_to("Mark as best", best_answer_path(answer), method: :post, remote: true)
    p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    = form_for answer, html: { id: "edit-answer-#{answer.id}" }, remote: true do |f|
      = f.label :body
      = f.text_area :body
      = f.submit 'Save'
    p= link_to 'Delete', answer_path(answer), method: :delete, remote: true if user_signed_in? && answer.user_id == current_user.id 